<!DOCTYPE html>
<html lang="es" ng-app="appBm">
<head>
   <title>Bamberger</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material Hoja de estilos -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet" href="../css/inicio.css"/>
  
</head>
<body layout="column"  ng-controller="inicioCtrl" ng-cloak>
  <div flex="100" ng-view></div>    
    
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <!-- Angular Material Libreria -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <!-- Your application bootstrap  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script>
  <script src="../js/mask.js"></script>
  <script src="../js/angular/angular-route.min.js"></script>
  <script src="../js/angular/app.js?id=1.5"></script>
  <script src="../js/angular/inicioCtrl.js?id=1.5"></script>
  <script src="../js/angular/busquedaCtrl.js"></script>
  <script src="../js/angular/agregarCtrl.js"></script>
  <script src="../js/angular/listProspectoCtrl.js"></script>
  
</body>
</html>
